# SpringBootSam

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Filter/: SampleFilter.java
src/main/java/com/example/demo/Repositories/: EpRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/example/demo/controller/: CustomizedResponseEntityExceptionHandler.java  DeviceController.java  JpaTestController.java  TestController.java
src/main/java/com/example/demo/dtos/: EpDevice.java  EpRequestDto.java  EpResponseDto.java  UserDto.java
src/main/java/com/example/demo/exceptions/: ExceptionResponse.java
src/main/java/com/example/demo/interfaces/: IUserRepository.java
src/main/java/com/example/demo/managers/: EpDaoService.java  UserDaoService.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/properties/: EnvDataSource.java  EnvProperties.java
src/main/resources/: application-dev.properties  application-qa.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
