
server.port=8080

# db server 1: db1.datasource.jdbc-url for Hikari, for other it is db1.datasource.url
db1.datasource.driverClassName=com.mysql.jdbc.Driver
db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db1.datasource.username=testuser
db1.datasource.password=testuser

#db server 2
db2.datasource.driverClassName=com.mysql.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3307/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db2.datasource.username=testuser
db2.datasource.password=testuser

#db server 3
db3.datasource.driverClassName=com.mysql.jdbc.Driver
db3.datasource.jdbc-url=jdbc:mysql://*********/mydb?connectTimeout=45000&socketTimeout=45000&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db3.datasource.username=
db3.datasource.password=